{
  "mcpServers": {
    "visual-grounding": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "extras/research/software_as_env/creation_audit/mcp/screenshot_query_mcp.py"
      ],
      "env": {
        "SCREENSHOT_QUERY_PROVIDER": "gemini",
        "SCREENSHOT_QUERY_MODEL": "gemini-3-flash-preview"
      }
    }
  }
}
